.trending-card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 300px;
  height: 400px;
  border: 2px solid  rgba(74, 237, 82, 1) ;
  z-index: 100;
background: linear-gradient(120deg,  rgba(74, 237, 82, 0.4) 0.66%,rgba(224, 37, 206, 0.4) 60%);

  border-radius: 10px;
}
.card-description{
  width: 100%;
  display: flex;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(100px);
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}
.description{
  padding-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-btns{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 8px 8px 0;
}
.trending-img{
  position: absolute;
  width: 300px;
  bottom: 100px;
}
.special{
  transform: scale(1.3);
  padding-bottom: 40px;
}
.monkey-name{
  padding-top: 4px;
  padding-left: 4px;
  font-size: 18px;
}
.author{
  font-size: 14px;
  padding-left: 6px;
  padding-top: 4px;
}
.monkey-price{
  display: flex;
  align-items: center;
  font-size: 16px;
}
.eth-trending-icon{
  transform: scale(0.7);
}